STRIPE_SECRET_KEY=sk_test_51PEXuy036eeIRjfNNs91eTdEY6sbyDG7NDKoNW1za3Tmcpdd0SR5ShlI8VFBB8ouM5YoBcIwgvS0VoPzz4gjE6TZ00pQLxaP8x
FRONTEND_URL=http://localhost:4200
MONGO_URI=mongodb://localhost:27017/paymentDB
