spring.application.name=ProductsCategories

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ProductsCategories?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8087

#spring.mvc.format.date=dd/MM/yyyy
#server.servlet.context-path=/micro1

### FILE UPLOAD ###
spring.web.resources.static-locations=file:uploads/

