spring.application.name=MINI_PROJET_PANIER
#configserver
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888/







