spring.application.name=api-gateway
server.port=8222
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=profile-service
spring.cloud.gateway.routes[0].uri=http://localhost:8091
spring.cloud.gateway.routes[0].predicates=Path=/profile/**

spring.cloud.gateway.routes[1].id=MINI_PROJET_PANIER
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates=Path=/api/cart/**

spring.cloud.gateway.routes[2].id=Recllamation
spring.cloud.gateway.routes[2].uri=http://localhost:8085
spring.cloud.gateway.routes[2].predicates=Path=/reclamations/**