spring.application.name=LivraisonMicroservice
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3307/LivraisonService?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8087
#spring.mvc.format.date=dd/MM/yyyy
#server.servlet.context-path=/micro1

#Eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka