spring.application.name=Recllamation
spring.datasource.url=jdbc:h2:mem:reclamation
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
server.port=8085
spring.h2.console.path=/h2-console
#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true